<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- шапка сайта -->
    <header>
      <div class="container">
        <a href="" class="logo">WebStudio</a>
        <nav>
          <ul class="site-nav list">
            <li><a href="./index.html" class="link current">Студия</a></li>
            <li><a href="./portfolio.html">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
        <ul class="auth-nav list">
          <li>
            <a href="info@devstudio.com" target="_blank">info@devstudio.com</a>
          </li>
          <li><a href="+380961111111" target="_blank">+38 096 111 11 11</a></li>
        </ul>
      </div>
    </header>

    <!-- герой -->
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">
            Эффективные решения <br />
            для вашего бизнеса
          </h1>
          <button type="button" class="button primary">Заказать услугу</button>
        </div>
      </section>

      <!-- секция 1 -->
      <section class="benefits">
        <div class="container">
          <h2 class="secondary-section-title">Наши преимущества</h2>
          <ul class="list">
            <li>
              <h3 class="third-section-title">Внимание к деталям</h3>
              <p class="third-section-text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>

            <li>
              <h3 class="third-section-title">Пунктуальность</h3>
              <p class="third-section-text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>

            <li>
              <h3 class="third-section-title">Планирование</h3>
              <p class="third-section-text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>

            <li>
              <h3 class="third-section-title">Современные технологии</h3>
              <p class="third-section-text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- секция 2 -->
      <section class="busyness">
        <div class="container">
          <h2 class="secondary-section-title">Чем мы занимаемся</h2>
          <ul class="list">
            <li>
              <img
                src="./images/person-for-laptop-in-pink-neon.jpg"
                alt="человек, работающий за ноутбуком"
                width="370"
              />
            </li>
            <li>
              <img
                src="./images/person-for-laptop-with-phone-in-pink-neon.jpg"
                alt="человек, который работает за ноутбуком с телефоном"
                width="370"
              />
            </li>
            <li>
              <img
                src="./images/person-by-tablet.jpg"
                alt="человек, работающий за планшетом"
                width="370"
              />
            </li>
          </ul>
        </div>
      </section>

      <!-- секция 3 -->
      <section class="team">
        <div class="container">
          <h2 class="secondary-section-title">Наша команда</h2>
          <ul class="list">
            <li>
              <img
                src="./images/m-w-glasses-and-w-a-beard.jpg"
                alt="Игорь Демьяненко"
                width="270"
              />
              <h3 class="third-section-team">Игорь Демьяненко</h3>
              <p class="third-section-text">Product Designer</p>
            </li>

            <li>
              <img
                src="./images/w-in-glasses.jpg"
                alt="Ольга Репина"
                width="270"
              />
              <h3 class="third-section-team">Ольга Репина</h3>
              <p class="third-section-text">Frontend Developer</p>
            </li>

            <li>
              <img
                src="./images/m-with-beard.jpg"
                alt="Николай Тарасов"
                width="270"
              />
              <h3 class="third-section-team">Николай Тарасов</h3>
              <p class="third-section-text">Marketing</p>
            </li>

            <li>
              <img
                src="./images/m-in-black-t-shirt.jpg"
                alt="Михаил Ермаков"
                width="270"
              />
              <h3 class="third-section-team">Михаил Ермаков</h3>
              <p class="third-section-text">UI Designer</p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- подвал сайта -->
    <footer class="footer">
      <div class="container">
        <a href="" class="logo">WebStudio</a>
        <address>
          <a href="" class="address" target="_blank"
            >г. Киев, пр-т Леси Украинки, 26</a
          >
        </address>
        <address>
          <ul class="list">
            <li>
              <a href="" class="address-title" target="_blank"
                >info@example.com</a
              >
            </li>
            <li>
              <a href="" class="address-title" target="_blank"
                >+38 099 111 11 11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
